<div class="chat-container">
  <header class="chat-header">
    <h1>
      <i class="fas fa-comments"></i>  
       WebChat
    </h1>
    <a href="/" class="btn">Leave Room</a>
  </header>
  <main class="chat-main">
    <div class="chat-sidebar">
      <h3><i class="fas fa-home"></i> Room Name:</h3>
      <h2 id="room-name"></h2>
      <h3 ><i class="fas fa-users"></i> Users 
        <span id="countUsers"></span>
      </h3>
      <p style="height:70px;">Giá coin : <span id="coin"></span></p>
      <ul id="users"></ul>
    </div>
    <div class="chat-messages">
       <div class="message-welcome">
          <span style="text-align: center;" class="welcome-webchat">Loading...</span>
        </div>

        <div class="message">
        </div>
        <div class="auto-message">
          
        </div>
    </div>
  </main>
   <div class="chat-form-container">
    <form action="/webhook" method="POST" id="chat-form">
      <input id="text" type="text" placeholder="Enter Message" required />
      <button type="submit" class="btn" id="sendButton"><i class="fas fa-paper-plane"></i> Send</button>
   
    </form>
  </div>
</div>
<script>



</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.1/qs.min.js" integrity="sha512-5Zv/hNtOKSkeScnIYOqGjng82gQSHsCoyqq9TgrJLgYa032cUYWH4kF1ayS8Gz1Jfge7e8MaBF6AeEvoQ92v8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="module" src="js/client.js"></script>


















