<div class="create-container">
    <div class="create-company-container">
        <form action="./company-store" method="POST">
            <h1>Tạo mới Công ty</h1>
            <div class="mb-3">
                <label for="slug" class="form-label">Title slug</label>
                <input type="text" class="form-control" id="slug" name="slug" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="ten_cong_ty" class="form-label">Tên công ty</label>
                <input type="text" class="form-control" id="ten_cong_ty" name="ten_cong_ty" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Ảnh công ty</label>
                <input type="text" class="form-control" id="image" name="image" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="linh_vuc" class="form-label">Lĩnh vực</label>
                <input type="text" class="form-control" id="linh_vuc" name="linh_vuc" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="nam_thanh_lap" class="form-label">Năm thành lập công ty</label>
                <input type="text" class="form-control" id="nam_thanh_lap" name="nam_thanh_lap" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="so_nhan_vien" class="form-label">Số nhân viên</label>
                <input type="text" class="form-control" id="so_nhan_vien" name="so_nhan_vien" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="dia_chi" class="form-label">Địa chỉ</label>
                <input type="text" class="form-control" id="dia_chi" name="dia_chi" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="sdt" class="form-label">Số điện thoại</label>
                <input type="text" class="form-control" id="sdt" name="sdt" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="website" class="form-label">Website</label>
                <input type="text" class="form-control" id="website" name="website" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="level" class="form-label">Level</label>
                <input type="text" class="form-control" id="level" name="level" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="vi_tri_tuyendung" class="form-label">Vị trí tuyển dụng</label>
                <input type="text" class="form-control" id="vi_tri_tuyendung" name="vi_tri_tuyendung" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="luong" class="form-label">Lương</label>
                <input type="text" class="form-control" id="luong" name="luong" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>   
        </form>
    </div>
    
    <hr>

    <div class="create-blog-container">
        <form action="./blog-api/blog-store" method="POST">
            <h1>Tạo mới Bài viết</h1>
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image</label>
                <input type="text" class="form-control" id="image" name="image" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author</label>
                <input type="text" class="form-control" id="author" name="author" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <input type="text" class="form-control" id="content" name="content" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>   
        </form>
    </div>


       <div class="create-blog-container">
        <form action="./admin//register/store" method="POST">
            <h1>Tạo mới tài khoản</h1>
            <div class="mb-3">
                <input type="text" readonly class="form-control" id="access_token" name="access_token" value="{{access_token}}" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="firstName" class="form-label">FirstName</label>
                <input type="text" class="form-control" id="firstName" name="firstName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">LastName</label>
                <input type="text" class="form-control" id="lastName" name="lastName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">password</label>
                <input type="text" class="form-control" id="password" name="password" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>   
        </form>
    </div>

    
</div>


















































































































